<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            background-color: blue;
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
         
        }
        .grid-item{
            height: 20vh;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><h2>1</h2></div>
        <div class="grid-item"><h2>2</h2></div>
        <div class="grid-item"><h2>3</h2></div>
        <div class="grid-item"><h2>4</h2></div>
        <div class="grid-item"><h2>5</h2></div>
        <div class="grid-item"><h2>6</h2></div>
        <div class="grid-item"><h2>7</h2></div>
        <div class="grid-item"><h2>8</h2></div>
        <div class="grid-item"><h2>9</h2></div>
        <div class="grid-item"><h2>10</h2></div>
        <div class="grid-item"><h2>11</h2></div>
        <div class="grid-item"><h2>12</h2></div>
        <div class="grid-item"><h2>13</h2></div>
        <div class="grid-item"><h2>14</h2></div>
        <div class="grid-item"><h2>15</h2></div>
        <div class="grid-item"><h2>16</h2></div>
        
    </div>
</body>
</html>