<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #country{

            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

       #country th, #country td{
            border: 1px solid rgb(197, 187, 187);
            border-collapse: collapse;
            padding: 8px;
        }
       
        
        #country tr:nth-child(3n+1){
            background-color: rgb(208, 245, 124);
        }

        #country th{
            background-color: rgb(111, 209, 12);
        }
        #country tr:hover{
            background-color: rgb(95, 226, 215);
            zoom: 1.5;
        }
       
    </style>
</head>
<body>
    <table id="country">
        <tr>
        <th>Country</th>
        <th>Capital</th>
        <th>Currency</th>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
            <td>Rupee</td>
        </tr>
        <tr>
            <td>Bangladesh</td>
            <td>Dhaka</td>
            <td>Taka</td>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>Brasilia</td>
            <td>Real</td>
        </tr>
        <tr>
            <td>China</td>
            <td>Bejing</td>
            <td>Yan</td>
        </tr>
        <tr>
            <td>Nepal</td>
            <td>Kathmandu</td>
            <td></td>
        </tr>
        <tr>
            <td>Sri Lanka</td>
            <td>Colombo</td>
            <td></td>
        </tr>
        <tr>
            <td>USA</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Russia</td>
            <td>Moscow</td>
            <td></td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>Tokyo</td>
            <td></td>
        </tr>
        <tr>
            <td>France</td>
            <td></td>
            <td></td>
        </tr>
        
    </table>

</body>
</html>