<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Chapter 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box1{
            background-color: aqua;
            /* margin: 20px; */
            width: 400px;
            height: 450px;
         
            /* border: 2px solid black; */
            display: inline-block;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 15px ;
        }
        .box2{
            background-color: darkorange;
            width: 400px;
            height: 450px;
            display: inline-block;
            /* margin: 40px; */
            /* padding: 10px; */
            /* border: 2px solid blue; */
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <!-- <h1 id="head" >Heading for the page</h1>
    <div class="red border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Adipisci ut dolorum cupiditate autem, rem suscipit est asperiores 
        perspiciatis molestiae iusto quia quam hic voluptatibus, aperiam explicabo ipsum a ea non.
    </div>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia distinctio ut debitis. Ab sapiente quis, nisi eaque repellendus consequatur obcaecati voluptates dolor consequuntur ducimus delectus fugit saepe esse eligendi quia.</p> -->
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta culpa, facere odio modi velit asperiores aut dolorum illo assumenda deleniti aliquam provident voluptates, blanditiis debitis eius delectus impedit tempora corrupti quo? Delectus consectetur, exercitationem non sit perspiciatis saepe voluptatibus dolorum illum accusamus minima ex veritatis eum soluta incidunt, odio maxime quidem! Alias quia laboriosam illum odit asperiores maiores maxime? Possimus perferendis delectus similique impedit quidem, culpa soluta id pariatur enim corporis. Nesciunt provident blanditiis natus omnis assumenda nihil quibusdam, totam sunt veritatis nam quas eveniet praesentium nemo quam sequi obcaecati earum qui. Sequi tempore, quos nisi atque quia hic quaerat 
        </div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta culpa, facere odio modi velit asperiores aut dolorum illo assumenda deleniti aliquam provident voluptates, blanditiis debitis eius delectus impedit tempora corrupti quo? Delectus consectetur, exercitationem non sit perspiciatis saepe voluptatibus dolorum illum accusamus minima ex veritatis eum soluta incidunt, odio maxime quidem! Alias quia laboriosam illum odit asperiores maiores maxime? Possimus perferendis delectus similique impedit quidem, culpa soluta id pariatur enim corporis. Nesciunt provident blanditiis natus omnis assumenda nihil quibusdam, totam sunt veritatis nam quas eveniet praesentium nemo quam sequi obcaecati earum qui. Sequi tempore, quos nisi atque quia hic quaerat 
    </div>
  

  

</body>
</html>