<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox crash course</title>
    <style>
        
        /* .fcontainer{
            display: flex;
   
            border: 2px solid gray;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .fitem{
            background-color:aqua;
            border: 2px solid black;
            height: 122px;
            width: 122px;
            margin:12px
        } */

        body{
            background-color: gray;
        }
        .container{
            width: 50vw;
            padding: 10px 10px;
            margin: auto;
        }
        .form-row{
           padding: 5px;
            display: flex;
        }
        .form-row label{
            padding-right: 10px;
            flex: 1;
        }
        .form-row input{
            flex: 2;
        }

        div{
            background-color: white;
           
        }

        .column-layout{
            display: flex;
            margin: 10px;
            padding: 10px;
        }

        .main{
            flex: 3;
            order: 2;
        }
        .sidebar1{
            flex: 1;
            order: 1;
        }
        .sidebar2{
            flex: 1;
            order: 3;
        }

        .call-outs-container{
            background-color: gray;
           margin: 40px auto 0 auto; 
           
        
        }
        .call-out{
            padding: 20px;
            box-sizing: border-box;
            flex-basis: 30%;
        }
       
        .call-out:nth-child(1){background-color: rgb(98, 151, 19);}
        .call-out:nth-child(2){background-color: tomato;}
        .call-out:nth-child(3){background-color: yellow;}

        @media(min-width:900px){
            .call-outs-container{
            display: flex;
            justify-content: space-between;
            }
        }

        .banner{
            max-width: 700px;
            height: 400px;
            margin: 40px auto 40px auto;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        .center-me{
            margin: auto;
        }
        .two-column{
            max-width :900px;
            margin: auto;
            display: flex;
         
        }
        .first{
            flex: 1;
            padding: 10px;
        }

        .second{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .section-a{
            background-color: greenyellow;
            flex: 1;
        }

        .section-b{
            background-color: tomato;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="form-row">
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div class="form-row">
                <label for="favColor">Favourite color:</label>
                <input type="text" id="favColor">
            </div>
        </form>
    </div>
    <div class="column-layout">
        <div class="main">
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste, consectetur alias delectus libero quae. Natus nihil sed impedit itaque ex totam esse sapiente, quae tempora quidem obcaecati non unde odit voluptas. Vero sequi sed nemo ullam? Laborum ea doloremque soluta nostrum alias libero minus blanditiis harum, hic reiciendis non corporis quaerat quibusdam praesentium unde obcaecati iste nulla velit? Debitis, vitae quisquam placeat illum aspernatur error? Distinctio earum maiores eos cumque corrupti. Sequi beatae accusamus impedit qui, quaerat necessitatibus deleniti cupiditate officiis quae commodi. Ut labore velit iste aperiam quos dicta dolorem, molestiae ipsam sunt ab architecto! Doloribus, alias sit.</p>
        </div>
        <div class="sidebar1">
        <h3>sidebar1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita nesciunt odit libero doloremque enim? Repudiandae corporis distinctio similique, ipsa vitae vel recusandae molestias, quia eum non tenetur natus error.</p>
    </div>
        <div class="sidebar2">
            <h3>sidebar2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dignissimos ex suscipit voluptatem tempore aperiam nam cum. Excepturi cupiditate consequuntur rem quae ipsa laudantium praesentium, eaque aspernatur. Laborum, libero in.</p>
        </div>
    </div>

    <div class="call-outs-container">
        <div class="call-out">
            <h4>Feature 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore quasi minus officia quos! Hic, possimus quas eum architecto porro consequuntur magni nam nesciunt laboriosam totam, quibusdam ipsa omnis fugiat!</p>
        </div>
        <div class="call-out">
            <h4>Feature 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore quasi minus officia quos! Hic, possimus quas eum architecto porro consequuntur magni nam nesciunt laboriosam totam, quibusdam ipsa omnis fugiat!</p>
        </div>
        <div class="call-out">
            <h4>Feature 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore quasi minus officia quos! Hic, possimus quas eum architecto porro consequuntur magni nam nesciunt laboriosam totam, quibusdam ipsa omnis fugiat!</p>
        </div>

    </div>

    <div class="banner">
        <h1 class="center-me">Center me</h1>
    </div>

    <div class="two-column">
        <div class="first">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos aliquid voluptas nihil repellendus sed pariatur consectetur blanditiis libero rerum repellat nulla vel quis ipsam vitae ipsum omnis, necessitatibus magni! Impedit officia, atque delectus odit illum ex explicabo tenetur laboriosam dolore repudiandae labore libero non culpa rem deleniti dicta facilis. Deleniti at rem tempora itaque fugiat impedit omnis voluptas, vitae fugit repellendus suscipit perferendis quia earum, aliquam temporibus, culpa rerum.</p>
        </div>
        <div class="second">
            <div class="section-a">A</div>
            <div class="section-b">B</div>
        </div>
    </div>
    
</body>
</html>